<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.1 so Unity 2022 (Mono / IL2CPP, .NET Standard 2.1 API level)
         can consume the assembly as a precompiled managed plugin. Builds with the
         .NET 8 SDK; no separate runtime is required. -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ArcCollision.Ref</AssemblyName>
    <RootNamespace>ArcCollision.Ref</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Description>Reference (correctness-first) implementation of the ArcadeCollision toolkit.</Description>
  </PropertyGroup>

</Project>
