<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ArcCollision.Wrapper</AssemblyName>
    <RootNamespace>ArcCollision.Wrapper</RootNamespace>
    <Description>P/Invoke wrapper for the cross-platform native ArcCollision library.</Description>
    <PackageId>ArcCollision.Wrapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArcCollision contributors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NativeBuildConfiguration Condition="'$(NativeBuildConfiguration)' == ''">$(Configuration)</NativeBuildConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Update="runtimes\**\*" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes')" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ArcCollision.Tests.Wrapper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArcCollision\ArcCollision.vcxproj" />
  </ItemGroup>
  <Target Name="CopyLocalNativeArcCollision" AfterTargets="Build">
    <ItemGroup>
      <NativeArcCollision Include="..\ArcCollision\build\windows-x64\$(NativeBuildConfiguration)\arccollision.dll" Condition="Exists('..\ArcCollision\build\windows-x64\$(NativeBuildConfiguration)\arccollision.dll')" />
      <NativeArcCollision Include="..\.native-build\$(NativeBuildConfiguration)\arccollision.dll" Condition="!Exists('..\ArcCollision\build\windows-x64\$(NativeBuildConfiguration)\arccollision.dll') And Exists('..\.native-build\$(NativeBuildConfiguration)\arccollision.dll')" />
      <NativeArcCollision Include="..\.native-build\$(NativeBuildConfiguration)\libarccollision.so" Condition="Exists('..\.native-build\$(NativeBuildConfiguration)\libarccollision.so')" />
      <NativeArcCollision Include="..\.native-build\$(NativeBuildConfiguration)\libarccollision.dylib" Condition="Exists('..\.native-build\$(NativeBuildConfiguration)\libarccollision.dylib')" />
      <NativeArcCollision Include="..\ArcCollision\x64\$(NativeBuildConfiguration)\arccollision.dll" Condition="Exists('..\ArcCollision\x64\$(NativeBuildConfiguration)\arccollision.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeArcCollision)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'@(NativeArcCollision)' != ''" />
  </Target>
</Project>
