<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ArcCollision.Wrapper</AssemblyName>
    <RootNamespace>ArcCollision.Wrapper</RootNamespace>
    <Description>P/Invoke wrapper for the cross-platform native ArcCollision library.</Description>
    <PackageId>ArcCollision.Wrapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArcCollision contributors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NativeBuildConfiguration Condition="'$(NativeBuildConfiguration)' == ''">$(Configuration)</NativeBuildConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Update="runtimes\**\*" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes')" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ArcCollision.Tests.Wrapper" />
  </ItemGroup>
  <!-- The native library is built by CMake (see the README build presets); build
       it before building the managed projects. No .vcxproj ProjectReference: it was
       a parallel build system outputting to a different dir (breaking single-source)
       and could not be built by the dotnet CLI. -->
  <Target Name="CopyLocalNativeArcCollision" AfterTargets="Build">
    <ItemGroup>
      <!-- Single native source: the CMake preset output dir (build/<preset>). -->
      <NativeArcCollision Include="..\ArcCollision\build\windows-x64\$(NativeBuildConfiguration)\arccollision.dll" Condition="Exists('..\ArcCollision\build\windows-x64\$(NativeBuildConfiguration)\arccollision.dll')" />
      <NativeArcCollision Include="..\ArcCollision\build\linux-x64\libarccollision.so" Condition="Exists('..\ArcCollision\build\linux-x64\libarccollision.so')" />
      <NativeArcCollision Include="..\ArcCollision\build\macos-universal\libarccollision.dylib" Condition="Exists('..\ArcCollision\build\macos-universal\libarccollision.dylib')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeArcCollision)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'@(NativeArcCollision)' != ''" />
  </Target>
</Project>
