<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- netstandard2.1 so Unity 2022 (Mono / IL2CPP, .NET Standard 2.1 API level)
         can consume the assembly as a precompiled managed plugin. Builds with the
         .NET 8 SDK; no separate runtime is required. -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- netstandard2.1 defaults to C# 8; the wrapper uses newer compiler-only
         features (file-scoped namespaces, parameterless struct ctors). -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ArcCollision.Wrapper</AssemblyName>
    <RootNamespace>ArcCollision.Wrapper</RootNamespace>
    <Description>P/Invoke wrapper for the cross-platform native ArcCollision library.</Description>
    <PackageId>ArcCollision.Wrapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArcCollision contributors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NativeBuildConfiguration Condition="'$(NativeBuildConfiguration)' == ''">$(Configuration)</NativeBuildConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Update="runtimes\**\*" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes')" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ArcCollision.Tests.Wrapper" />
  </ItemGroup>
  <!-- Test Explorer builds project dependencies rather than requiring a separate
       solution build. Inside Visual Studio, make the native project an explicit
       build-only dependency. Keep it conditional because dotnet CLI cannot build
       a Visual C++ project; CLI/cross-platform builds continue to use CMake. -->
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' And '$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\ArcCollision\ArcCollision.vcxproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <Target Name="CopyLocalNativeArcCollision" AfterTargets="Build">
    <ItemGroup>
      <!-- Single native source: the CMake preset output dir (build/<preset>). -->
      <NativeArcCollision Include="..\ArcCollision\build\windows-x64\$(NativeBuildConfiguration)\arccollision.dll" Condition="Exists('..\ArcCollision\build\windows-x64\$(NativeBuildConfiguration)\arccollision.dll')" />
      <NativeArcCollision Include="..\ArcCollision\build\linux-x64\libarccollision.so" Condition="Exists('..\ArcCollision\build\linux-x64\libarccollision.so')" />
      <NativeArcCollision Include="..\ArcCollision\build\macos-universal\libarccollision.dylib" Condition="Exists('..\ArcCollision\build\macos-universal\libarccollision.dylib')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeArcCollision)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'@(NativeArcCollision)' != ''" />
  </Target>
</Project>
