<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ArcCollision.Tests</RootNamespace>
    <DefineConstants>$(DefineConstants);WRAPPER_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcCollision.Wrapper\ArcCollision.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ArcCollision.Tests\*.cs"
             Exclude="..\ArcCollision.Tests\WrapperParityTests.cs;..\ArcCollision.Tests\RefBackendUsings.cs"
             Link="Shared\%(Filename)%(Extension)" />
    <Compile Include="..\ArcCollision.Tests\Support\*.cs"
             Link="Shared\Support\%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="CopyNativeArcCollisionForTests" AfterTargets="Build">
    <ItemGroup>
      <NativeArcCollision Include="..\ArcCollision\build\windows-x64\$(Configuration)\arccollision.dll"
                          Condition="Exists('..\ArcCollision\build\windows-x64\$(Configuration)\arccollision.dll')" />
      <NativeArcCollision Include="..\.native-build\$(Configuration)\arccollision.dll"
                          Condition="!Exists('..\ArcCollision\build\windows-x64\$(Configuration)\arccollision.dll') And Exists('..\.native-build\$(Configuration)\arccollision.dll')" />
      <NativeArcCollision Include="..\.native-build\$(Configuration)\libarccollision.so"
                          Condition="Exists('..\.native-build\$(Configuration)\libarccollision.so')" />
      <NativeArcCollision Include="..\.native-build\$(Configuration)\libarccollision.dylib"
                          Condition="Exists('..\.native-build\$(Configuration)\libarccollision.dylib')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeArcCollision)" DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" Condition="'@(NativeArcCollision)' != ''" />
  </Target>
</Project>
