<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ArcCollision.Visualizer</RootNamespace>
    <AssemblyName>Visualizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcCollision.Wrapper\ArcCollision.Wrapper.csproj" />
  </ItemGroup>

	<!-- The wrapper P/Invokes arccollision.dll; copy the native library next to the
       game. Prefer the matching configuration, fall back to Release so a Debug
       game build still runs against the Release native library. -->
	<Target Name="CopyNativeArcCollisionForGame" AfterTargets="Build">
		<ItemGroup>
			<!-- Single native source: the CMake preset output dir (build/<preset>).
			     A Debug build falls back to the Release native library. -->
			<NativeArcCollision Include="..\ArcCollision\build\windows-x64\$(Configuration)\arccollision.dll"
								Condition="Exists('..\ArcCollision\build\windows-x64\$(Configuration)\arccollision.dll')" />
			<NativeArcCollision Include="..\ArcCollision\build\windows-x64\Release\arccollision.dll"
								Condition="'@(NativeArcCollision)' == '' And Exists('..\ArcCollision\build\windows-x64\Release\arccollision.dll')" />
			<NativeArcCollision Include="..\ArcCollision\build\linux-x64\libarccollision.so"
								Condition="Exists('..\ArcCollision\build\linux-x64\libarccollision.so')" />
			<NativeArcCollision Include="..\ArcCollision\build\macos-universal\libarccollision.dylib"
								Condition="Exists('..\ArcCollision\build\macos-universal\libarccollision.dylib')" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeArcCollision)" DestinationFolder="$(TargetDir)"
			  SkipUnchangedFiles="true" Condition="'@(NativeArcCollision)' != ''" />
	</Target>
	
</Project>
