<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ArcCollision.Tests</RootNamespace>
    <DefineConstants>$(DefineConstants);REFERENCE_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcCollision.Ref\ArcCollision.Ref.csproj" />
    <ProjectReference Include="..\ArcCollision.Wrapper\ArcCollision.Wrapper.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeArcCollisionForTests" AfterTargets="Build">
    <ItemGroup>
      <!-- Single native source: the CMake preset output dir (build/<preset>). -->
      <NativeArcCollision Include="..\ArcCollision\build\windows-x64\$(Configuration)\arccollision.dll"
                          Condition="Exists('..\ArcCollision\build\windows-x64\$(Configuration)\arccollision.dll')" />
      <NativeArcCollision Include="..\ArcCollision\build\linux-x64\libarccollision.so"
                          Condition="Exists('..\ArcCollision\build\linux-x64\libarccollision.so')" />
      <NativeArcCollision Include="..\ArcCollision\build\macos-universal\libarccollision.dylib"
                          Condition="Exists('..\ArcCollision\build\macos-universal\libarccollision.dylib')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeArcCollision)" DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" Condition="'@(NativeArcCollision)' != ''" />
  </Target>

</Project>
